{
    "HOST": "0.0.0.0",
    "PORT": 9000,
    "PUBLIC_URL": "https://cms.nirodhiko.link",
    "ACCEPT_TERMS": true,

    "DB_CLIENT": "pg",
    "DB_HOST": "host.docker.internal",
    "DB_PORT": 5432,
    "DB_USER": "admin",
    "DB_DATABASE": "pali",
    "DB_PASSWORD_FILE": "/run/secrets/passwd",

    "ADMIN_EMAIL_FILE": "/run/secrets/email",
    "ADMIN_PASSWORD_FILE": "/run/secrets/passwd",

    "EMAIL_TRANSPORT": "smtp",
    "EMAIL_FROM": "nirodhiko@outlook.com",
    "EMAIL_SMTP_HOST": "smtp-mail.outlook.com",
    "EMAIL_SMTP_PORT": 587,
    "EMAIL_SMTP_USER": "nirodhiko@outlook.com",
    "EMAIL_SMTP_PASSWORD_FILE": "/run/secrets/passwd",
    "EMAIL_SMTP_SECURE": false,

    "USER_INVITE_URL_ALLOW_LIST": [
        "https://www.nirodhiko.link/users/activation"
    ],
    "PASSWORD_RESET_URL_ALLOW_LIST": [
        "https://www.nirodhiko.link/auth/password-reset"
    ],

    "SECRET": "sxidfmmeisesfgv",
    "ACCESS_TOKEN_TTL": "2d",

    "CORS_ENABLED": true,
    "CORS_ORIGIN": "https://www.nirodhiko.link"
}
